map_type: costmap
transform_tolerance: 0.2
obstacle_range: 2.5
raytrace_range: 3.0

robot_radius: 0.22
observation_sources: base_scan base_scan_marking

base_scan_marking: {
                    data_type: PointCloud2,
                    topic: /camera/depth_registered/points,
                    expected_update_rate: 0.2,
                    observation_persistence: 0.0,
                    marking: true,
                    clearing: false,
                    min_obstacle_height: 0.06,
                    max_obstacle_height: 2.0}

base_scan: {
            data_type: LaserScan,
            topic: /scan,
            expected_update_rate: 0.2,
            observation_persistence: 0.0,
            marking: true,
            clearing: true,
            min_obstacle_height: -0.10,
            max_obstacle_height: 2.0}

inflation_radius: 0.3 # max. distance from an obstacle at which costs are incurred for planning paths.
