NavfnROS:
  visualize_potential: false #Publish potential for rviz as pointcloud2, not really helpful, default false
  allow_unknown: false #Specifies whether or not to allow navfn to create plans that traverse unknown space, default true
  #Needs to have track_unknown_space: true in the obstacle / voxel layer (in costmap_commons_param) to work
  planner_window_x: 0.0 #Specifies the x size of an optional window to restrict the planner to, default 0.0
  planner_window_y: 0.0 #Specifies the y size of an optional window to restrict the planner to, default 0.0
  default_tolerance: 0.0 #If the goal is in an obstacle, the planer will plan to the nearest point in the radius of default_tolerance, default 0.0
  #The area is always searched, so could be slow for big values