TrajectoryPlannerROS:
  max_vel_x: 0.15
  min_vel_x: -0.15
  max_vel_y: 0.0
  min_vel_y: 0.0
  max_vel_theta: 0.35
  min_vel_theta: -0.35
  min_in_place_vel_theta: 0.1
  escape_vel: -0.2

  acc_lim_theta: 0.1
  acc_lim_x: 1.0
  acc_lim_y: 0.0
  acc_lim_th: 0.8
  
  yaw_goal_tolerance: 0.3
  xy_goal_tolerance: 0.3

  sim_time: 3
  vx_samples: 20
  vtheta_samples: 30

  holonomic_robot: false

  meter_scoring: false
  dwa: false
  pdist_scale: 1.0
  gdist_scale: 0.8
  occdist_scale: 0.01
  publish_cost_grid_pc: true