#footprint: [[0.15, 0.14], [0.15, -0.14], [-0.23, -0.14], [-0.23, 0.14]]
robot_radius: 0.22
  
obstacle_range: 2.5
raytrace_range: 3.0
#max_obstacle_height: 0.6

observation_sources: scan point_cloud
scan:
  data_type: LaserScan
  topic: /scan
  marking: true
  clearing: true
  expected_update_rate: 0
  min_obstacle_height: 0.25
  max_obstacle_height: 0.5
point_cloud: {data_type: PointCloud2
  ,topic: /camera/depth_registered/points
  ,marking: true
  ,clearing: false
  ,min_obstacle_height: 0.05
  ,max_obstacle_height: 0.15}
map_type: costmap
#obstacle_layer:
#  enabled: true
  #origin_z: 0.0
  #z_resolution: 0.2
  #z_voxels: 2
  #unknown_threshold: 15
  #mark_threshold: 0
  #combination_method: 1
#  track_unknown_space: true #true needed for disabling global path planning through unknown space

#cost_scaling_factor and inflation_radius were now moved to the inflation_layer ns
inflation_layer:
  enabled: true
  cost_scaling_factor: 5.0 # exponential rate at which the obstacle cost drops off (default: 10)
  inflation_radius: 0.3 # max. distance from an obstacle at which costs are incurred for planning paths.

static_layer:
  enabled: true